{
    "name": "user/lara_auto",
    "authors": [
        {
            "name": "chang ting yu",
            "email": "s3a732009@student.ncut.edu.tw"
        }
    ],
    "require": {
        "monolog/monolog": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }

}
